spring.jpa.database=default

spring.jpa.properties.hibernate.show_sql=true
# Mysql DB - "portal staging"
staging.datasource.url=jdbc:mysql://localhost:6643/portal_staging?useSSL=false
staging.datasource.user=root
staging.datasource.password=
staging.datasource.driverClassName=com.mysql.jdbc.Driver
staging.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mysql DB - "portal mis"
mis.datasource.url=jdbc:mysql://localhost:6643/portal_mis?useSSL=false
mis.datasource.user=root
mis.datasource.password=
mis.datasource.driverClassName=com.mysql.jdbc.Driver
mis.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mysql DB - "portal configuration"
config.datasource.url=jdbc:mysql://localhost:6643/portal_configuration?useSSL=false
config.datasource.user=root
config.datasource.password=
config.datasource.driverClassName=com.mysql.jdbc.Driver
config.datasource.driver-class-name=com.mysql.jdbc.Driver

innovitiPOSMoneyStartTime=startTime

innovitiPOSMoneyEndTime=endTime

spring.jpa.hibernate.ddl-auto = update

spring.main.web-environment=false

chain.id=PPra0027

brand.chain.id=PPra0039

mer.id=PPra0026

#Info Details
info.app.name=FundTransferDetails Application
info.app.description=This application will provide the status of Fund Transfer Reports
info.app.version=1.0.0

# Reporting Configuration ####################################################
# 1. Subject as it will appear on report email
report.email.subject=Fund Transfer Report
# 2. Report recipient; to whom needs to be sent
report.email.recipient=ajay.sharma@innoviti.com
# 3. Report sender; email shown as sender of report
report.email.sender = ajay.sharma@innoviti.com
# 3. Report body; will appear in report email
report.email.body = Dear Sir / Mam, \n\nPlease find the attached excel for Fund Transfer Report Details.
# 4. Report sender password; password for sender email
report.email.sender.password = dfskvb
# 5. Subject as it will appear on OYO report email
oyo.report.email.subject=OYO MIS Report
# 6. OYO Report recipient; to whom needs to be sent
oyo.report.email.recipient=ajay.sharma@innoviti.com
# 7. Brand Report body; will appear in report email
brand.report.email.body = Dear Sir / Mam, \n\nPlease find the attached zip file having aggregate summary & transaction details between 
# 8. Brand Report recipient; to whom needs to be in cc
brand.report.email.recipient.cc=ajay.sharma@innoviti.com

# logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

logging.level.root= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= INFO


logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#logging.path=logs
logging.file = logs/fund_transfer_service.log 
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5le	vel) %logger.%M - %msg%n
